In [23]:
import pandas as pd
import seaborn as sns

In [24]:
df=sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [26]:
df['species'].value_counts()

versicolor    50
setosa        50
virginica     50
Name: species, dtype: int64

In [30]:
df['code']=pd.factorize(df.species)[0]
df['code'].value_counts()

2    50
1    50
0    50
Name: code, dtype: int64

In [33]:
df

     sepal_length  sepal_width  petal_length  petal_width    species  code
0             5.1          3.5           1.4          0.2     setosa     0
1             4.9          3.0           1.4          0.2     setosa     0
2             4.7          3.2           1.3          0.2     setosa     0
3             4.6          3.1           1.5          0.2     setosa     0
4             5.0          3.6           1.4          0.2     setosa     0
..            ...          ...           ...          ...        ...   ...
145           6.7          3.0           5.2          2.3  virginica     2
146           6.3          2.5           5.0          1.9  virginica     2
147           6.5          3.0           5.2          2.0  virginica     2
148           6.2          3.4           5.4          2.3  virginica     2
149           5.9          3.0           5.1          1.8  virginica     2

[150 rows x 6 columns]

In [34]:
from sklearn.preprocessing import LabelEncoder

In [35]:
lb=LabelEncoder()

In [38]:
df['code_lb']=lb.fit_transform(df.species)

In [39]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,code,code_lb
0,5.1,3.5,1.4,0.2,setosa,0,0
1,4.9,3.0,1.4,0.2,setosa,0,0
2,4.7,3.2,1.3,0.2,setosa,0,0
3,4.6,3.1,1.5,0.2,setosa,0,0
4,5.0,3.6,1.4,0.2,setosa,0,0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,2,2
146,6.3,2.5,5.0,1.9,virginica,2,2
147,6.5,3.0,5.2,2.0,virginica,2,2
148,6.2,3.4,5.4,2.3,virginica,2,2
149,5.9,3.0,5.1,1.8,virginica,2,2